server {
  listen 80;
  server_name my.docker.registry.com;

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  
  client_max_body_size 800M; # avoid HTTP 413 for large image uploads
  
  location / {
    proxy_pass http://docker-registry;
  }
}
